{
  "name": "root",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:fe": "lerna run dev --scope=real_estate_client",
    "dev:be": "lerna run dev --scope=real_estate_server",
    "dev": "lerna run dev"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.1.2"
  }
}
